forge\launcher_profiles.json
forge\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar
forge\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar
forge\libraries\com\github\jponge\lzma-java\1.3\lzma-java-1.3.jar
forge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
forge\libraries\com\google\code\gson\gson\2.8.7\gson-2.8.7.jar
forge\libraries\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
forge\libraries\com\google\guava\guava\20.0\guava-20.0.jar
forge\libraries\com\google\guava\guava\25.1-jre\guava-25.1-jre.jar
forge\libraries\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
forge\libraries\com\nothome\javaxdelta\2.0.1\javaxdelta-2.0.1.jar
forge\libraries\com\opencsv\opencsv\4.4\opencsv-4.4.jar
forge\libraries\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
forge\libraries\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
forge\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar
forge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
forge\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar
forge\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar
forge\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar
forge\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914-mappings-merged.txt
forge\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914-mappings.txt
forge\libraries\de\oceanlabs\mcp\mcp_config\1.18.2-20220404.173914\mcp_config-1.18.2-20220404.173914.zip
forge\libraries\de\siegmar\fastcsv\2.0.0\fastcsv-2.0.0.jar
forge\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar
forge\libraries\net\md-5\SpecialSource\1.11.0\SpecialSource-1.11.0.jar
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-extra.jar
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-extra.jar.cache
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-mappings.txt
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-slim.jar
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-slim.jar.cache
forge\libraries\net\minecraft\client\1.18.2-20220404.173914\client-1.18.2-20220404.173914-srg.jar
forge\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar
forge\libraries\net\minecraftforge\binarypatcher\1.0.12\binarypatcher-1.0.12.jar
forge\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar
forge\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar
forge\libraries\net\minecraftforge\fmlcore\1.18.2-40.1.52\fmlcore-1.18.2-40.1.52.jar
forge\libraries\net\minecraftforge\fmlloader\1.18.2-40.1.52\fmlloader-1.18.2-40.1.52.jar
forge\libraries\net\minecraftforge\forge\1.18.2-40.1.52\forge-1.18.2-40.1.52-client.jar
forge\libraries\net\minecraftforge\forge\1.18.2-40.1.52\forge-1.18.2-40.1.52-universal.jar
forge\libraries\net\minecraftforge\ForgeAutoRenamingTool\0.1.22\ForgeAutoRenamingTool-0.1.22-all.jar
forge\libraries\net\minecraftforge\forgespi\4.0.10\forgespi-4.0.10.jar
forge\libraries\net\minecraftforge\installertools\1.3.0\installertools-1.3.0.jar
forge\libraries\net\minecraftforge\jarsplitter\1.1.4\jarsplitter-1.1.4.jar
forge\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.1.52\javafmllanguage-1.18.2-40.1.52.jar
forge\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.1.52\lowcodelanguage-1.18.2-40.1.52.jar
forge\libraries\net\minecraftforge\mclanguage\1.18.2-40.1.52\mclanguage-1.18.2-40.1.52.jar
forge\libraries\net\minecraftforge\srgutils\0.4.11\srgutils-0.4.11.jar
forge\libraries\net\minecraftforge\srgutils\0.4.3\srgutils-0.4.3.jar
forge\libraries\net\minecraftforge\srgutils\0.4.9\srgutils-0.4.9.jar
forge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar
forge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
forge\libraries\net\sf\jopt-simple\jopt-simple\6.0-alpha-3\jopt-simple-6.0-alpha-3.jar
forge\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar
forge\libraries\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar
forge\libraries\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
forge\libraries\org\apache\commons\commons-text\1.3\commons-text-1.3.jar
forge\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar
forge\libraries\org\checkerframework\checker-qual\2.0.0\checker-qual-2.0.0.jar
forge\libraries\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
forge\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar
forge\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar
forge\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar
forge\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar
forge\libraries\org\ow2\asm\asm\9.3\asm-9.3.jar
forge\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar
forge\libraries\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar
forge\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar
forge\libraries\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar
forge\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar
forge\libraries\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar
forge\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar
forge\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar
forge\libraries\trove\trove\1.0.2\trove-1.0.2.jar
forge\versions\1.18.2\1.18.2.jar
forge\versions\1.18.2\1.18.2.json
forge\versions\1.18.2-forge-40.1.52\1.18.2-forge-40.1.52.json
