3dskinlayers-forge-1.4.6-mc1.18.2.jar
AdvancementPlaques-1.18.2-1.4.3.jar
AI-Improvements-1.18.2-0.5.0.jar
alexsdelight-1.18.2-1.2.3.jar
alexsmobs-1.18.5.jar
alltheores-1.9.9c-1.18.2-40.1.0.jar
all_in_the_quiver-1.18.2-1.1.2.jar
AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar
Amplified_Nether_v1.1.1.jar
appleskin-forge-mc1.18-2.4.0.jar
Aquaculture-1.18.2-2.3.7.jar
architectury-4.5.75-forge.jar
artifacts-1.18.2-4.0.7.jar
AttributeFix-Forge-1.18.2-14.0.2.jar
AutoRegLib-1.7-53.jar
awesomedungeon-2.0.9.jar
AwesomeDungeonEnd-Forge-1.18.2-1.0.2.jar
backpacked-2.1.8-1.18.2.jar
badpackets-forge-0.1.2.jar
balm-3.1.0+0.jar
better-loading-screen-1.4.0.jar
BetterF3-1.2.5-Forge-1.18.2.jar
betterfpsdist-1.18.2-1.5.jar
BetterModsButton-v3.2.2-1.18.2-Forge.jar
BetterPingDisplay-1.18.2-1.1.jar
BetterThirdPerson-Forge-1.18.2-1.8.1.jar
BetterVillage-Forge-1.18.2-1.0.1.jar
BiomesOPlenty-1.18.2-16.0.0.109-universal.jar
Boiled Axolotl Mod v1 - 1.18.2.jar
bonsaitrees3-3.1.0.jar
Buddycards-1.18.2-3.0.8.jar
bygonenether-1.1.2-1.18.2.jar
calemicore-1.0.14.jar
camera-1.18.2-1.0.2.jar
cardboardboxes-1.18.1-0.0.5.jar
cfm-7.0.0-pre29-1.18.2.jar
ChanceCubes-1.18.2-5.0.2.455.jar
chat_heads-0.6.0-forge-1.18.1.jar
chromatocreeper-1.18-1.1.jar
chunkloaders-1.1.12-mc1.18.jar
citadel-1.11.3-1.18.2.jar
cloth-config-6.2.62-forge.jar
Clumps-forge-1.18.2-8.0.0+10.jar
collective-1.18.2-4.28.jar
configured-1.5.3-1.18.2.jar
connectivity-1.18.2-3.2.jar
constructionwand-1.18.2-2.7.jar
Controlling-forge-1.18.2-9.0+19.jar
corail_woodcutter-1.18.2-2.3.5.jar
corail_woodcutter_extension_byg-1.0.1.jar
corpse-1.18.2-1.0.1.jar
CraftTweaker-forge-1.18.2-9.1.157.jar
create-mc1.18.2_v0.4.1.jar
create-stuff-additions1.18.2_v1.1.6.jar
createaddition-1.18.2-20220517a.jar
CreativeCore_FORGE_v2.6.12_mc1.18.2.jar
Cucumber-1.18.2-5.1.1.jar
curios-forge-1.18.2-5.0.7.1.jar
cursery-1.18.2-2.9.jar
Customized-Dungeon-Loot-1.18.x-(v.2.1.1).jar
darkness-forge-mc118-2.0.91.jar
diet-forge-1.18.2-1.3.1.0.jar
DripSounds-1.18-0.3.0.jar
dropthemeat-1.18.2-1.4.jar
dual_riders-1.18.2-1.1.1-forge.jar
DungeonCrawl-1.18.2-2.3.9.jar
DungeonsArise-1.18.2-2.1.50d-beta.jar
dungeons_enhanced-1.18.2-3.1.jar
dynview-1.18.2-2.8.jar
energymeter-1.18.2-3.2.0.jar
Enhanced_Celestials-forge-1.18.2-2.0.7.jar
entityculling-forge-mc1.18-1.5.1.jar
Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar
exoticbirds-1.18.2-1.5.0.jar
expandability-6.0.0.jar
expcaves-4.0.1-alpha-all.jar
explorations-1.18.2-1.1.1.jar
ExtraStorage-1.18.2-2.1.0.jar
Fallingleaves-1.18.2-1.3.2.jar
FallingTree-1.18.2-3.5.2.jar
FarmersDelight-1.18.2-1.1.2.jar
farsight-1.18.2-1.9.jar
feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.jar
firstaid-1.11.0.jar
Flint_Axe 7.0.jar
flytre_lib-1.18.2-1.8.2-forge.jar
flywheel-forge-1.18-0.6.2.jar
FpsReducer2-forge-1.18.2-2.0.jar
ftb-library-forge-1802.3.6-build.123.jar
ftb-quests-forge-1802.3.8-build.101.jar
ftb-teams-forge-1802.2.6-build.51.jar
geckolib-forge-1.18-3.0.26.jar
Goat Horns  Copper Horns Mod - 1.18.2.jar
Goblins_Dungeons_1.0.8.jar
goblintraders-1.7.2-1.18.2.jar
hardcore_torches_forge-1.18.2-2.4.jar
healingcampfire_1.18.2-3.4.jar
Iceberg-1.18.2-1.0.44.jar
idas_forge-1.2.1+1.18.2.jar
ImmersiveEngineering-1.18.2-8.0.2-149.jar
immersive_weathering-1.18.2-1.2.11.jar
Incendium_v5.0.4.jar
item-filters-forge-1802.2.7-build.29.jar
itemdelete-2.0.3.jar
jeed-1.18.2-1.11.jar
jei-1.18.2-9.7.0.209.jar
JEIEnchantmentInfo-1.17.1-2.0.0.jar
jeiintegration_1.18.2-9.0.0.37.jar
JEITweaker-1.18.2-3.0.0.8.jar
journeymap-1.18.2-5.8.5-forge.jar
JustEnoughProfessions-1.18.2-1.2.2.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
justplayerheads_1.18.2-2.0.jar
LeftHanging-forge-1.18.2-3.2.0.1.jar
LegendaryTooltips-1.18.2-1.2.4.jar
libnonymous-2.1.0.jar
LibraryFerret-Forge-1.18.2-1.0.3.jar
Login_Shield-1.18-4-g767fb0e.jar
lucky-block-forge-1.18.2-13.1.jar
Magic rings 4.2  1.18.2.jar
Mantle-1.18.2-1.9.27.jar
markdown_manual-1.18.2-forge-1.2.1+59006bb.jar
Mekanism-1.18.2-10.2.4.464.jar
MekanismAdditions-1.18.2-10.2.4.464.jar
MekanismGenerators-1.18.2-10.2.4.464.jar
MekanismTools-1.18.2-10.2.4.464.jar
memorysettings-1.18.2-2.2.jar
Mimic-forge-1.18.2-1.29.jar
MinecraftDungeons1.5.3-1.18.2.jar
MmmMmmMmmMmm-1.18.2-1.5.2.jar
mores-1.3.0.jar
more_ships_1.18.2_3.jar
MouseTweaks-forge-mc1.18-2.21.jar
moyai-1.18.2-1.1.4.jar
Mutant Wolf 1.0.0 - 1.18.2.jar
Natural Decoration v.1.0.8.jar
NatureExpansion1.5 1.18.jar
Neat 1.8-30.jar
NethersDelight-1.18.2-2.2.0.jar
NetherSkeletons4.5(1.18.2).jar
notenoughanimations-forge-1.6.0-mc1.18.2.jar
notenoughcrashes-4.1.4+1.18.2-forge.jar
OfflineSkins-1.18.2-v2.jar
Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.1.jar
OptiFine_1.18.2_HD_U_H7.jar
Paintings-forge-1.18.2-9.1.2.1.jar
Pebbleodium v1.1.jar
PickUpNotifier-v3.2.0-1.18.2-Forge.jar
Piglin Expansion 1.2 1.18.jar
pipez-1.18.2-1.1.5.jar
playingcards-1.0.1.jar
primitivestart-1.18.2-1.3.0.jar
PuzzlesLib-v3.3.5-1.18.2-Forge.jar
Quark-3.2-358.jar
refinedstorage-1.10.2.jar
refinedstorageaddons-0.8.2.jar
Rex's-AdditionalStructures-1.18.2-(v.3.1.0).jar
rsrequestify-2.2.0.jar
selene-1.18.2-1.17.9.jar
Shrines-1.18.2-4.1.0.jar
SimpleLogin-1.18-1.0.1.jar
simpleshops-1.2.1.jar
sleeping_bags-1.18.2-1.0.1.jar
SneakyCurses-v3.0.0-1.18.2-Forge.jar
SoL-Carrot-1.18.1-1.12.0.jar
soundphysics-forge-1.18.2-1.0.6.jar
stalwart-dungeons-1.18.2-1.2.2.jar
starterkit_1.18.2-3.2.jar
stonier_stones- 2.0.1 [forge-1.18.2].jar
StorageDrawers-1.18.2-10.2.1.jar
structures_compass-1.18.2-1.4.1.jar
structure_gel-1.18.2-2.4.4.jar
supermartijn642configlib-1.1.5-forge-mc1.18.jar
supermartijn642corelib-1.0.18-forge-mc1.18.jar
supplementaries-1.18.2-1.4.6.jar
Tab-Stats-1.18.2-1.0.2.jar
TConstruct-1.18.2-3.5.1.31.jar
TerraBlender-forge-1.18.2-1.1.0.102.jar
ThisRocks-1.18.2-1.0.2.jar
torchmaster-18.1.0.jar
Tough As Nails-1.18.2-7.0.0.69.jar
Towns-and-Towers-1.18.2-1.6.0.jar
trashcans-1.0.15-forge-mc1.18.jar
UnionLib-1.18.2-7.1.1-Forge.jar
unlitcampfire-forge-1.18.1-1.5.0.0.jar
untamedwilds-1.18.2-2.1.3.jar
upgradedcore-1.18.2-3.2.0.0-release.jar
upgradednetherite-1.18.2-4.2.0.6-release.jar
upgradednetherite_items-1.18.2-3.2.0.0-release.jar
valhelsia_core-1.18.2-0.3.1.jar
valhelsia_structures-forge-1.18.2-0.1.0.jar
voicechat-forge-1.18.2-2.2.45.jar
wirelesschargers-1.0.6-forge-mc1.18.jar
wthit-forge-4.11.0.jar
xercamusic-1.18.2-1.0.0.jar
YASD B.1.3b-1.18.2.jar
YungsApi-1.18.2-Forge-2.0.8.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.1.4.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
zombiehorsespawn_1.18.2-3.1.jar
