#Darkness properties file
#Wed Jun 22 11:55:21 CEST 2022
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
dark_default=false
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
